body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.footer a {
  margin: 1rem;
}

nav {
  background-color: blue;
  background: linear-gradient(to top, #26F596 0%, #0499F2 100%);
  height: 3rem;
  display: flex;
  justify-content: space-around;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.2);
  position: sticky; top: 0
}

nav a {
  text-decoration: none;
  align-self: center;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

/*  Project Tab Styling */
.cardHolder {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card img, .infoCard {
  width: 80%;
  height: 80%;
  border-radius: 3rem;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.2);
}


.card h1, .info h1 {
  margin-top: 3rem;
}

.card button {
  margin: 1rem;
  font-size: 1.75rem;
  border-radius: 1rem;
  width: 10rem;
  background-color: lightgreen;
  color: white;
  border-style: none;
}

.card button:hover {
  background-color: lightblue;
}


/* Description Card */

.infoCard {
  border-style: solid;
  background-color: #FAF9F6;
}
.infoCard li {
  text-align: left;
  margin-bottom: 1rem;
}
.date {
  text-align: end;
  padding: 10px;
  font-weight: 100;
  margin: 0 3rem 0 0;
  
}
.home p {
  padding: 0 15rem;
  text-align: justify;
}
div .info {
  display: flex;
  flex-direction: column;
  align-items: center;
}



/*  About Page */
.about {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.jobCard, .education {
  border-style: solid;
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr;
  border-radius: 3rem;
  margin: 2rem 0;
  background-color: #FAF9F6;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.2);
}

.jobCard h4, .jobCard h2{
  margin: 0;
  text-align: start;
  margin-left: 3rem;
}

.jobCard ul {
  grid-column: span 2;
}

.jobCard li {
  margin: 1rem;
  text-align: start;
}

.education h2, .education h3{
  grid-column: span 2;
  text-align: center;
}



.home img {
  border-radius: 3rem;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.2);
}





@media only screen and (max-width: 1000px){
  /* Project Half Screen Design */
  .card img, .infoCard {
    height: 50%;
  }
  .infoCard {
    overflow-y: scroll;
  }

}

@media only screen and (max-width: 800px){
  /* Project Mobile Design */

  .infoCard {
    height: auto;
  }
  .card img {
    height: auto;
  }

  .home p {
    padding : 0 4rem;
  }

  .infoCard {
    overflow-y: scroll;
  }
  .cardHolder {
    grid-template-columns: 1fr;
  }

}